DB_USER=db_user
DB_PASSWORD=db_password

EMAIL_USER=email_user
EMAIL_FROM=email_from
EMAIL_PASSWORD=email_password
EMAIL_HOST=email_host

SECRET_KEY=my_secret_key
SENTRY_PROJECT_ID=1

SENTRY_GOOGLE_CLIENT_ID=google_client_id
SENTRY_GOOGLE_CLIENT_SECRET=google_client_secret
